razor_demo/obj/razor_demo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\razor_demo.csproj": {}
  },
  "projects": {
    "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\razor_demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\razor_demo.csproj",
        "projectName": "razor_demo",
        "projectPath": "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\razor_demo.csproj",
        "packagesPath": "C:\\Users\\NIC GROUP\\.nuget\\packages\\",
        "outputPath": "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NIC GROUP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

razor_demo/obj/razor_demo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\razor_demo.csproj": {}
  },
  "projects": {
    "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\razor_demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\razor_demo.csproj",
        "projectName": "razor_demo",
        "projectPath": "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\razor_demo.csproj",
        "packagesPath": "C:\\Users\\trann\\.nuget\\packages\\",
        "outputPath": "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\trann\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

razor_demo/obj/razor_demo.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\razor_demo.csproj": {}
+    "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\razor_demo.csproj": {}
   },
   "projects": {
-    "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\razor_demo.csproj": {
+    "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\razor_demo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\razor_demo.csproj",
+        "projectUniqueName": "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\razor_demo.csproj",
         "projectName": "razor_demo",
-        "projectPath": "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\razor_demo.csproj",
-        "packagesPath": "C:\\Users\\NIC GROUP\\.nuget\\packages\\",
-        "outputPath": "D:\\.net\\razor_demo\\razor_demo\\razor_demo\\obj\\",
+        "projectPath": "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\razor_demo.csproj",
+        "packagesPath": "C:\\Users\\trann\\.nuget\\packages\\",
+        "outputPath": "D:\\ASP .NET\\RazerPage\\razor_pages_demo\\razor_demo\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\NIC GROUP\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\trann\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
